/*
 * Auto WGet Daemon Support Library
 * Copyright (C) 1998-2001 Dmitry A.Steklenev
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in
 *    the documentation and/or other materials provided with the
 *    distribution.
 *
 * 3. All advertising materials mentioning features or use of this
 *    software must display the following acknowledgment:
 *    "This product includes software developed by Dmitry A.Steklenev".
 *
 * 4. Redistributions of any form whatsoever must retain the following
 *    acknowledgment:
 *    "This product includes software developed by Dmitry A.Steklenev".
 *
 * THIS SOFTWARE IS PROVIDED BY THE AUTHOR OR CONTRIBUTORS "AS IS"
 * AND ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
 * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
 * AUTHOR OR THE CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
 * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
 * ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * $Id$
 */

#define INCL_WINSYS
#define INCL_WINBIDI
#define INCL_WINSTDDLGS
#define INCL_WINSTDSPIN
#define INCL_NLS
#define INCL_SW

#include <os2.h>
#include "awget.h"

DLGTEMPLATE ID_WIN_URL
BEGIN
    DIALOG "Auto WGet Daemon", ID_WIN_URL, -40, -12, 220, 110, 
            FS_NOBYTEALIGN | FS_MOUSEALIGN | FS_DLGBORDER | WS_CLIPSIBLINGS | WS_SAVEBITS | WS_VISIBLE,
            FCF_TITLEBAR | FCF_SYSMENU | FCF_CLOSEBUTTON | FCF_ICON | FCF_TASKLIST
    PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
    BEGIN
        CONTROL "~Enter URL or list name", ID_LBL_URL, 5, 40, 210, 65,
                WC_STATIC, SS_GROUPBOX | DT_MNEMONIC | WS_VISIBLE
        CONTROL "", ID_ENT_URL, 12, 88, 196,  7, WC_ENTRYFIELD,
                ES_MARGIN | ES_ANY | ES_AUTOSCROLL | WS_TABSTOP | WS_VISIBLE
                CTLDATA 8, 2048, 0, 0
        CONTROL "~User name", ID_LBL_USR, 10, 78, 196, 7,
                WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "", ID_ENT_USR, 12, 68, 196,  7, WC_ENTRYFIELD,
                ES_MARGIN | ES_ANY | ES_AUTOSCROLL | WS_TABSTOP | WS_VISIBLE
                CTLDATA 8, 2048, 0, 0
        CONTROL "~Password", ID_LBL_PSW, 10, 58, 196, 7,
                WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "", ID_ENT_PSW, 12, 48, 196,  7, WC_ENTRYFIELD,
                ES_MARGIN | ES_ANY | ES_AUTOSCROLL | ES_UNREADABLE | WS_TABSTOP | WS_VISIBLE 
                CTLDATA 8, 2048, 0, 0
        CONTROL "", ID_CMB_URL, 10, -10, 201, 42, WC_COMBOBOX, 
                CBS_DROPDOWNLIST | ES_ANY | WS_GROUP | WS_TABSTOP | WS_VISIBLE
        CONTROL "~Add", DID_OK, 10, 7, 70, 12, WC_BUTTON,
                BS_PUSHBUTTON | BS_DEFAULT | WS_GROUP | WS_TABSTOP | WS_VISIBLE
        CONTROL "~Cancel", DID_CANCEL, 84, 7, 70, 12, WC_BUTTON,
                BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE
    END
END

